<?xml version="1.0"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.5/phpunit.xsd"
		 bootstrap="vendor/autoload.php"
		 cacheResultFile=".build/phpunit.result.cache"
		 colors="true"
		 verbose="true"
>
	<coverage>
		<include>
			<directory suffix=".php">./src</directory>
		</include>
		<report>
			<clover outputFile=".build/coverage/clover.xml"/>
			<xml outputDirectory=".build/coverage/coverage-xml"/>
		</report>
	</coverage>
	<testsuites>
		<testsuite name="php-oauth-core test suite">
			<directory suffix=".php">./tests</directory>
		</testsuite>
	</testsuites>
	<logging>
		<junit outputFile=".build/logs/junit.xml"/>
	</logging>
	<php>
		<!-- whether the test runs on CI or not - set to false to allow live API tests to run -->
		<const name="TEST_IS_CI" value="true"/>
		<!-- PSR-17 factories to use in tests -->
		<const name="REQUEST_FACTORY" value="chillerlan\HTTP\Psr17\RequestFactory"/>
		<const name="RESPONSE_FACTORY" value="chillerlan\HTTP\Psr17\ResponseFactory"/>
		<const name="STREAM_FACTORY" value="chillerlan\HTTP\Psr17\StreamFactory"/>
		<const name="URI_FACTORY" value="chillerlan\HTTP\Psr17\UriFactory"/>
	</php>
</phpunit>
