<?xml version="1.0"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         cacheDirectory=".build/phpunit.cache"
         cacheResultFile=".build/phpunit.result.cache"
         colors="true"
>
	<testsuites>
		<testsuite name="php-oauth-core test suite">
			<directory>tests</directory>
		</testsuite>
	</testsuites>
	<source>
		<include>
			<directory>src</directory>
		</include>
	</source>
	<coverage>
		<report>
			<clover outputFile=".build/coverage/clover.xml"/>
			<xml outputDirectory=".build/coverage/coverage-xml"/>
		</report>
	</coverage>
	<php>
		<!-- whether the test runs on CI or not - set to false to allow live API tests to run -->
		<const name="TEST_IS_CI" value="true"/>
		<!-- PSR-17 factories to use in tests -->
		<const name="REQUEST_FACTORY" value="GuzzleHttp\Psr7\HttpFactory"/>
		<const name="RESPONSE_FACTORY" value="GuzzleHttp\Psr7\HttpFactory"/>
		<const name="STREAM_FACTORY" value="GuzzleHttp\Psr7\HttpFactory"/>
		<const name="URI_FACTORY" value="GuzzleHttp\Psr7\HttpFactory"/>
	</php>
</phpunit>
