<?xml version="1.0"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.2/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         cacheDirectory=".build/phpunit.cache"
         cacheResultFile=".build/phpunit.result.cache"
         colors="true"
>
	<testsuites>
		<testsuite name="php-oauth-core test suite">
			<directory suffix=".php">tests</directory>
			<!-- exclude abstract/dummy/helper classes -->
			<exclude>tests/Providers/OAuth1ProviderTestAbstract.php</exclude>
			<exclude>tests/Providers/OAuth2ProviderTestAbstract.php</exclude>
			<exclude>tests/Providers/OAuthProviderTestAbstract.php</exclude>
			<exclude>tests/Storage/StorageTestAbstract.php</exclude>
			<exclude>tests/Providers/OAuth1/DummyOAuth1Provider.php</exclude>
			<exclude>tests/Providers/OAuth2/DummyOAuth2BasicProvider.php</exclude>
			<exclude>tests/Providers/OAuth2/DummyOAuth2Provider.php</exclude>
			<exclude>tests/Providers/RequestTest/RequestTestProvider.php</exclude>
			<exclude>tests/Providers/ProviderTestHttpClient.php</exclude>
			<exclude>tests/OAuthTestMemoryStorage.php</exclude>
		</testsuite>
	</testsuites>
	<source>
		<include>
			<directory>src</directory>
		</include>
	</source>
	<coverage>
		<report>
			<clover outputFile=".build/coverage/clover.xml"/>
			<xml outputDirectory=".build/coverage/coverage-xml"/>
		</report>
	</coverage>
	<php>
		<!-- whether the test runs on CI or not - set to false to allow live API tests to run -->
		<const name="TEST_IS_CI" value="true"/>
		<!-- PSR-17 factories to use in tests -->
		<const name="REQUEST_FACTORY" value="chillerlan\HTTP\Psr17\RequestFactory"/>
		<const name="RESPONSE_FACTORY" value="chillerlan\HTTP\Psr17\ResponseFactory"/>
		<const name="STREAM_FACTORY" value="chillerlan\HTTP\Psr17\StreamFactory"/>
		<const name="URI_FACTORY" value="chillerlan\HTTP\Psr17\UriFactory"/>
	</php>
</phpunit>
